# ─────────────────────────────────────────────────────────────────
# Manokalpa — Production Environment Variables
# Import this file directly in Vercel:
#   Dashboard → Project → Settings → Environment Variables
#   → scroll down → "Import .env file" → paste this file
# ─────────────────────────────────────────────────────────────────

# Database (Neon PostgreSQL)
DATABASE_URL=postgresql://neondb_owner:npg_Pnz9tpueVCh8@ep-dark-truth-ak8xgmmr.c-3.us-west-2.aws.neon.tech/neondb?sslmode=require
DIRECT_URL=postgresql://neondb_owner:npg_Pnz9tpueVCh8@ep-dark-truth-ak8xgmmr.c-3.us-west-2.aws.neon.tech/neondb?sslmode=require

# Auth secrets (pre-generated — do not change once live)
JWT_SECRET=a7059f8880e71d683bb79a023f604b669fbcec63dbaeff960f36685c26f18b03
NEXTAUTH_SECRET=fd6d70198a866b31a0ce2ec4a9c23b2bdb1925241895d77dfe23e4f02c4e1b83
NEXTAUTH_URL=https://manokalpa.in

# App URL (used in password reset emails)
NEXT_PUBLIC_APP_URL=https://manokalpa.in

# Email — Resend (https://resend.com → API Keys → Create)
RESEND_API_KEY=re_xxxxxxxxxxxxxxxxxxxxxxxxxxxx
EMAIL_FROM=Manokalpa <noreply@manokalpa.in>

# Razorpay (add when ready — https://dashboard.razorpay.com)
RAZORPAY_KEY_ID=rzp_live_xxxxxxxxxxxx
RAZORPAY_KEY_SECRET=xxxxxxxxxxxxxxxxxxxx
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_live_xxxxxxxxxxxx

# Cloudinary (add when ready — https://cloudinary.com/console)
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret
